# GENERAL SETTINGS
# ----------------
set window-title-basename true
set statusbar-home-tilde  true
set recolor               true
set selection-clipboard   clipboard
set adjust-open "best-fit"
set pages-per-row 1
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

# LAYOUT SETTINGS
# ---------------
set statusbar-h-padding 2
set statusbar-v-padding 2
set show-scrollbars     true

# MAPPINGS
# ---------------

map r reload
map p print
map i recolor
map J zoom out
map K zoom in
map R rotate
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

# NORD THEME
# ----------
set default-bg              "#2e3440" # nord0
set default-fg              "#d8dee9" # nord4
set statusbar-bg            "#2e3440" # nord0
set statusbar-fg            "#d8dee9" # nord4
set inputbar-bg             "#2e3440" # nord0
set inputbar-fg             "#a3be8c" # nord14
set completion-bg           "#2e3440" # nord0
set completion-fg           "#d8dee9" # nord4
set completion-group-bg     "#2e3440" # nord0
set completion-group-fg     "#d8dee9" # nord4
set completion-highlight-bg "#434c5e" # nord2
set completion-highlight-fg "#d8dee9" # nord4
set notification-bg         "#3b4252" # nord2
set notification-fg         "#eceff4" # nord6
set notification-error-bg   "#bf616a" # nord11
set notification-error-fg   "#eceff4" # nord6
set notification-warning-bg "#ebcb8b" # nord13
set notification-warning-fg "#2e3440" # nord0
set highlight-color         "#5e81ac" # nord10
set highlight-active-color  "#88c0d0" # nord8
set index-bg                "#2e3440" # nord0
set index-fg                "#d8dee9" # nord4
set index-active-bg         "#434c5e" # nord2
set index-active-fg         "#d8dee9" # nord4
set recolor-darkcolor       "#d8dee9" # nord4
set recolor-lightcolor      "#2e3440" # nord0
set render-loading-bg       "#2e3440" # nord0
set render-loading-fg       "#d8dee9" # nord4

# Base16 Nord
# Author: arcticicestudio

#set default-bg                  "#2E3440"
#set default-fg                  "#3B4252"
#
#set statusbar-fg                "#D8DEE9"
#set statusbar-bg                "#434C5E"
#
#set inputbar-bg                 "#2E3440"
#set inputbar-fg                 "#8FBCBB"
#
#set notification-bg             "#2E3440"
#set notification-fg             "#8FBCBB"
#
#set notification-error-bg       "#2E3440"
#set notification-error-fg       "#BF616A"
#
#set notification-warning-bg     "#2E3440"
#set notification-warning-fg     "#BF616A"
#
#set highlight-color             "#EBCB8B"
#set highlight-active-color      "#81A1C1"
#
#set completion-bg               "#3B4252"
#set completion-fg               "#81A1C1"
#
#set completion-highlight-fg     "#8FBCBB"
#set completion-highlight-bg     "#81A1C1"
#
#set recolor-lightcolor          "#2E3440"
#set recolor-darkcolor           "#ECEFF4"
#
#set recolor                     "false"
#set recolor-keephue             "false"
